MONGO_DB_USER=tester
MONGO_DB_PASSWORD=testerovych
MONGO_DB_PROJECT=cluster0.m6lrqpp
MONGO_DB_NAME=products_store

JWT_SECRET=test2


# MONGO_LOGIN=admin
# MONGO_PASSWORD=admin
# MONGO_HOST=0.0.0.0
# MONGO_PORT=27017
# MONGO_AUTHDATABASE=admin
