MONGO_DB_USER=api-server
MONGO_DB_PASSWORD=1FDK7xRFHUN8Gc1o
MONGO_DB_PROJECT=cluster0.fwe5mty
MONGO_DB_NAME=Accounter_DB

TG_BOT_TOKEN=5672002081:AAHlVAWS4jIi-pJoChnDPgagtuB-2Ebs_4c
TG_CHAT_ID=840457248
JWT_SECRET=test2


JWT_SECRET_KEY=secret
JWT_REFRESH_SECRET_KEY=refresh
JWT_EXPIRE_TIME=10D


# MONGO_DB_USER=tester
# MONGO_DB_PASSWORD=testerovych
# MONGO_DB_PROJECT=cluster0.m6lrqpp
# MONGO_DB_NAME=products_store
# MONGO_LOGIN=admin
# MONGO_PASSWORD=admin
# MONGO_HOST=0.0.0.0
# MONGO_PORT=27017
# MONGO_AUTHDATABASE=admin
